/***********************************************************************
 * 과학탐구 활동 보고서 — 선생님 시트 연동 스크립트 (Code.gs)
 * ---------------------------------------------------------------------
 * 이 스크립트는 "선생님 본인의 스프레드시트"에 들어 있는 코드입니다.
 * 자기 시트만 읽고 쓰므로, 다른 사람의 데이터에는 접근하지 않습니다.
 *
 * [선생님이 한 번만 하는 일]
 *   1) 이 시트를 "사본 만들기" 해서 내 드라이브에 가져온다.
 *   2) "학생 명단" 탭에 번호(A열)·이름(B열)을 적는다. (필요하면 팀)
 *   3) 상단 메뉴 ▸ 확장 프로그램 ▸ Apps Script ▸ 배포 ▸ 새 배포
 *        ▸ 유형 "웹 앱" ▸ 실행 "나" ▸ 액세스 "모든 사용자" ▸ 배포
 *        ▸ (처음이면) 권한 검토 ▸ 고급 ▸ "(안전하지 않음)으로 이동"
 *   4) 나온 "웹 앱 URL"(끝이 /exec)을 복사해 앱의 [선생님 설정]에 붙여넣는다.
 *
 * ※ 코드를 수정한 경우에는 [배포 ▸ 배포 관리 ▸ 편집(연필) ▸ 버전 "새 버전" ▸ 배포]
 *   를 해야 변경이 반영됩니다. (수정하지 않으면 그대로 두면 됩니다.)
 ***********************************************************************/

// ── 시트/폴더 이름 (원하면 바꿔도 됩니다) ──────────────────────────
var GUIDE_SHEET  = '📖 선생님 가이드'; // 따라 하기 안내 탭
var ROSTER_SHEET = '학생 명단';        // 기본 명단 탭 이름
// 아래 후보 중 "먼저 있는" 탭을 학생 명단으로 사용한다. (이미 만들어 둔 탭과 호환)
var ROSTER_ALIASES = ['학생 명단', '학생명단', '명단'];
var SUBMIT_SHEET = '제출';   // 제출물이 기록되는 탭 이름 (없으면 자동 생성)
var FOLDER_PROP_KEY = 'submitFolderId';

// 앱(index.html)의 [선생님 설정] 비밀번호와 똑같이 적어주세요.
// 이 값이 '📖 선생님 가이드' 탭에 안내로 표시됩니다.
var TEACHER_PASSCODE = '1234';

// ── 제출 탭의 열 순서 ────────────────────────────────────────────
var SUBMIT_HEADERS = [
  '제출시각', '번호', '이름', '팀', '모드', '활동유형', '제목', '내용', '보고서(PDF)', '그래프'
];

/*=====================================================================
 * 메뉴 & 초기 셋업
 *====================================================================*/
function onOpen() {
  var ui = SpreadsheetApp.getUi();
  var sub = ui.createMenu('📋 탐구활동 보고서')
    .addItem('초기 설정 (가이드·명단·제출 탭 만들기)', 'setupSheets');
  ui.createMenu('탐구활동 보고서')
    .addSubMenu(sub)
    .addToUi();
}

// "📖 선생님 가이드", "학생 명단", "제출" 탭을 준비한다.
function setupSheets() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  ensureGuideSheet_(ss); // 맨 앞 탭으로

  // 이미 명단 탭(학생 명단/명단 등)이 있으면 그대로 사용하고 건드리지 않는다.
  var roster = getRosterSheet_(ss);
  if (!roster) {
    roster = ss.insertSheet(ROSTER_SHEET, 1);
    roster.getRange(1, 1, 1, 3).setValues([['번호', '이름', '팀(선택)']]);
    roster.getRange(1, 1, 1, 3).setFontWeight('bold').setBackground('#E8EAF6').setFontColor('#1A237E');
    roster.setFrozenRows(1);
    roster.setColumnWidth(2, 140);
  }

  ensureSubmitSheet_(ss);
  cleanupSampleRoster_(ss); // 예전에 자동 생성된 샘플 "명단" 탭 정리

  var guide = ss.getSheetByName(GUIDE_SHEET);
  if (guide) guide.activate();

  SpreadsheetApp.getUi().alert(
    '준비 완료',
    '“📖 선생님 가이드” 탭을 그대로 보고 따라 하시면 됩니다.\n' +
    '학생은 “' + roster.getName() + '” 탭의 명단으로 연동됩니다.',
    SpreadsheetApp.getUi().ButtonSet.OK
  );
}

// 명단으로 쓸 탭을 후보 이름 순서대로 찾는다. (없으면 null)
function getRosterSheet_(ss) {
  for (var i = 0; i < ROSTER_ALIASES.length; i++) {
    var s = ss.getSheetByName(ROSTER_ALIASES[i]);
    if (s) return s;
  }
  return null;
}

// "학생 명단"이 있는데 옛 샘플 "명단" 탭(예시 이름만 들어있거나 비어 있음)이 남아 있으면 지운다.
// (실제 데이터가 들어 있으면 절대 지우지 않는다.)
function cleanupSampleRoster_(ss) {
  var real = ss.getSheetByName('학생 명단') || ss.getSheetByName('학생명단');
  var sample = ss.getSheetByName('명단');
  if (!real || !sample) return;
  if (real.getSheetId() === sample.getSheetId()) return;

  var vals = sample.getDataRange().getValues();
  var names = [];
  for (var r = 1; r < vals.length; r++) {
    var n = String(vals[r][1] || '').trim();
    if (n) names.push(n);
  }
  var SAMPLE = ['김과학', '이탐구', '박관찰'];
  var onlySample = names.length > 0 && names.every(function (n) { return SAMPLE.indexOf(n) >= 0; });
  if (names.length === 0 || onlySample) {
    ss.deleteSheet(sample);
  }
}

// 선생님이 그대로 보고 따라 할 수 있는 "색깔 가이드" 탭을 만든다.
function ensureGuideSheet_(ss) {
  var sh = ss.getSheetByName(GUIDE_SHEET);
  if (!sh) sh = ss.insertSheet(GUIDE_SHEET, 0);
  else sh.clear();
  ss.setActiveSheet(sh);
  ss.moveActiveSheet(1); // 맨 앞으로

  sh.setHiddenGridlines(true);
  sh.setColumnWidth(1, 46);   // 번호/아이콘 배지
  sh.setColumnWidth(2, 740);  // 본문

  var r = 1;

  // ── 제목 ──
  band_(sh, r, '📖 선생님 가이드 — 과학탐구 활동 보고서',
    { bg: '#1A237E', fg: '#FFFFFF', size: 16, bold: true, height: 50 });
  r++;
  // ── 소개 ──
  band_(sh, r, '이 보고서함은 선생님 한 분만의 것입니다. 학생 명단과 제출물(PDF·그래프)은 모두 선생님 구글 계정에만 저장돼요. 아래 4단계를 한 번만 하면 됩니다. (약 3분)',
    { bg: '#E8EAF6', fg: '#303F9F', size: 10, height: 48 });
  r++;

  // ── 선생님 설정 비밀번호 (학생에게 비공개) ──
  band_(sh, r, '🔑  앱 [선생님 설정] 비밀번호 :   ' + TEACHER_PASSCODE,
    { bg: '#FFE082', fg: '#5D4037', size: 13, bold: true, height: 38 });
  r++;
  band_(sh, r, '학생이 설정에 들어가지 못하게 막는 비밀번호예요. 학생에게는 알려주지 마세요. (앱에서 [선생님 설정]을 열 때 입력)',
    { bg: '#FFF8E1', fg: '#8A6D3B', size: 9, height: 26 });
  r++;
  r = gap_(sh, r);

  // ── 단계 카드 (번호 배지 + 색 본문) ──
  var steps = [
    { num: '1', head: '#10B981', bodyBg: '#E8F5E9', bodyFg: '#1B5E20',
      title: '학생 명단 입력',
      lines: ['아래 “학생 명단” 탭에서 번호(A열)와 이름(B열)을 적습니다. 여기 적은 학생이 그대로 앱 드롭다운에 연동돼요. (팀·모둠으로 운영하면 “팀” 칸도 채우세요.)'] },
    { num: '2', head: '#2563EB', bodyBg: '#E3F2FD', bodyFg: '#0D47A1',
      title: 'Apps Script 열기',
      lines: ['상단 메뉴에서  [확장 프로그램] ▸ [Apps Script]  를 누릅니다.'] },
    { num: '3', head: '#F59E0B', bodyBg: '#FFF8E1', bodyFg: '#7A4F01',
      title: '웹 앱으로 배포  (한 번만)',
      lines: [
        '①  오른쪽 위  [배포] ▸ [새 배포]',
        '②  톱니바퀴(⚙)를 눌러 유형  “웹 앱”  선택',
        '③  실행: “나”      /      액세스 권한: “모든 사용자”',
        '④  [배포]  클릭',
        '⑤  (처음이면) 권한 화면 →  [고급] ▸ [(안전하지 않음)으로 이동] ▸ [허용]',
        '⑥  배포 후 보이는 “웹 앱 URL”(끝이 /exec)을  복사'
      ],
      note: '※ 내가 만든 내 시트라서 안전합니다. 이 권한 화면은 처음 한 번만 나옵니다.' },
    { num: '4', head: '#7C3AED', bodyBg: '#F3E8FF', bodyFg: '#4A148C',
      title: '앱에 주소 붙여넣기',
      lines: [
        '①  학생들이 쓰는 앱 주소를 엽니다.',
        '②  첫 화면의  [⚙ 선생님 설정 · 연결하기]  버튼을 누릅니다.',
        '③  복사한 웹 앱 URL을 붙여넣고  [저장].'
      ] },
    { num: '5', head: '#0EA5E9', bodyBg: '#E0F2FE', bodyFg: '#075985',
      title: '학생에게 “링크” 공유  (중요)',
      lines: [
        '①  [저장]하면 설정 화면에 “학생에게 공유할 링크”가 나옵니다.  옆의  [복사]  버튼을 누르세요.',
        '②  그 링크를 학급 게시판·메신저 등으로 학생에게 보냅니다.',
        '③  학생은 링크만 열면 설정 없이 바로 자기 이름을 고를 수 있어요.'
      ],
      note: '※ 반드시 “?api=” 가 들어간 이 링크를 공유하세요. 맨 주소(?api= 없는 주소)만 주면 다른 컴퓨터·태블릿에서는 명단이 보이지 않습니다.' }
  ];
  for (var i = 0; i < steps.length; i++) {
    r = sectionCard_(sh, r, steps[i].num, steps[i].num + '단계.  ' + steps[i].title, steps[i]);
  }

  // ── 정보 섹션 ──
  var infos = [
    { num: '▶', head: '#0D9488', bodyBg: '#E0F2F1', bodyFg: '#004D40',
      title: '이제부터',
      lines: [
        '• 학생은 앱에서 자기 이름을 골라 보고서를 작성하고  [제출]  하면, “제출” 탭과 드라이브 폴더에 자동으로 쌓입니다.',
        '• 학생·교실 기기에는 위 5단계의  [복사]한 학생용 링크(?api= 포함)  를 공유하면, 설정 화면 없이 바로 이름 선택으로 들어갑니다.',
        '• 같은 기기에서는 한 번 연결하면 다음부터는 링크 없이 열어도 기억됩니다. (다른 기기에서는 매번 링크가 필요)'
      ] },
    { num: '?', head: '#E11D48', bodyBg: '#FFE4E6', bodyFg: '#881337',
      title: '자주 묻는 것',
      lines: [
        '• 데이터는 누가 보나요?  →  선생님 본인만. 시트도 PDF도 선생님 드라이브에 저장됩니다.',
        '• 다른 컴퓨터·태블릿에서 명단이 안 떠요.  →  ① 학생에게 “?api=” 가 든 링크를 줬는지, ② 배포 액세스가 “모든 사용자”인지 확인하세요.',
        '• 명단 열 순서를 바꿔도 되나요?  →  됩니다. “번호 / 이름 / 팀” 글자가 든 제목을 자동으로 찾습니다.',
        '• 그래프가 안 보여요.  →  잠시 후 새로고침. 안 보여도 “보고서(PDF)” 링크에 전체 내용이 들어 있습니다.',
        '• 코드를 수정했어요.  →  [배포] ▸ [배포 관리] ▸ 편집(연필) ▸ 버전 “새 버전” ▸ [배포]  해야 반영됩니다.'
      ] }
  ];
  for (var k = 0; k < infos.length; k++) {
    r = sectionCard_(sh, r, infos[k].num, infos[k].title, infos[k]);
  }

  return sh;
}

// 색 헤더 띠 + 색 본문 줄들(+선택 메모)로 한 섹션을 그린다. 다음 행 번호 반환.
function sectionCard_(sh, r, badge, headerText, s) {
  // 헤더 띠
  sh.getRange(r, 1).setValue(badge)
    .setBackground(s.head).setFontColor('#FFFFFF').setFontSize(13).setFontWeight('bold')
    .setHorizontalAlignment('center').setVerticalAlignment('middle');
  sh.getRange(r, 2).setValue(headerText)
    .setBackground(s.head).setFontColor('#FFFFFF').setFontSize(12).setFontWeight('bold')
    .setVerticalAlignment('middle').setWrap(true);
  sh.setRowHeight(r, 32);
  r++;

  // 본문 줄들
  for (var j = 0; j < s.lines.length; j++) {
    sh.getRange(r, 1, 1, 2).setBackground(s.bodyBg);
    sh.getRange(r, 2).setValue(s.lines[j])
      .setFontColor(s.bodyFg).setFontSize(10).setVerticalAlignment('middle').setWrap(true);
    sh.setRowHeight(r, 32);
    r++;
  }

  // 메모(주의) 줄
  if (s.note) {
    sh.getRange(r, 1, 1, 2).setBackground('#FFE0B2');
    sh.getRange(r, 2).setValue(s.note)
      .setFontColor('#8A4B00').setFontSize(9).setFontStyle('italic')
      .setVerticalAlignment('middle').setWrap(true);
    sh.setRowHeight(r, 26);
    r++;
  }

  return gap_(sh, r);
}

// A:B 한 행을 한 가지 색으로 채우고 본문을 쓴다.
function band_(sh, r, text, o) {
  sh.getRange(r, 1, 1, 2).setBackground(o.bg);
  var cell = sh.getRange(r, 2).setValue(text).setVerticalAlignment('middle').setWrap(true);
  cell.setFontColor(o.fg).setFontSize(o.size);
  if (o.bold) cell.setFontWeight('bold');
  sh.setRowHeight(r, o.height || 26);
}

// 얇은 간격 행
function gap_(sh, r) {
  sh.setRowHeight(r, 10);
  return r + 1;
}

/*=====================================================================
 * 웹 요청 처리 (앱이 호출)
 *====================================================================*/
function doGet(e) {
  try {
    var action = (e && e.parameter && e.parameter.action) || '';
    if (action === 'getRoster') {
      return json_({ ok: true, students: getRoster_() });
    }
    if (action === 'ping') {
      return json_({ ok: true, pong: true });
    }
    return json_({ ok: false, error: '알 수 없는 요청: ' + action });
  } catch (err) {
    return json_({ ok: false, error: String(err && err.message || err) });
  }
}

function doPost(e) {
  try {
    var body = {};
    if (e && e.postData && e.postData.contents) {
      body = JSON.parse(e.postData.contents);
    }
    var action = body.action || '';

    if (action === 'uploadImage') {
      return json_(uploadImage_(body));
    }
    if (action === 'saveReport') {
      return json_(saveReport_(body));
    }
    return json_({ ok: false, error: '알 수 없는 요청: ' + action });
  } catch (err) {
    return json_({ ok: false, error: String(err && err.message || err) });
  }
}

/*=====================================================================
 * 기능 구현
 *====================================================================*/

// 명단 읽기 → [{id, name, team}]
function getRoster_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = getRosterSheet_(ss);
  if (!sh) throw new Error('“학생 명단” 탭이 없어요. 메뉴 ▸ 탐구활동 보고서 ▸ 📋 탐구활동 보고서 ▸ 초기 설정을 눌러 주세요.');

  var values = sh.getDataRange().getValues();
  if (values.length < 2) return [];

  // 1행(헤더)에서 번호/이름/팀 열 위치 찾기 (열 순서가 달라도 됨)
  var header = values[0].map(function (h) { return String(h).replace(/\s/g, ''); });
  var col = function (keys) {
    for (var i = 0; i < header.length; i++) {
      for (var k = 0; k < keys.length; k++) {
        if (header[i].indexOf(keys[k]) >= 0) return i;
      }
    }
    return -1;
  };
  var iId = col(['번호', '학번', 'id', 'ID']);
  var iName = col(['이름', '성명', 'name']);
  var iTeam = col(['팀', '모둠', '조', 'team']);
  if (iName < 0) iName = 1; // 못 찾으면 두 번째 열을 이름으로 가정

  var out = [];
  for (var r = 1; r < values.length; r++) {
    var name = iName >= 0 ? String(values[r][iName]).trim() : '';
    if (!name) continue; // 이름 없는 행은 건너뜀
    out.push({
      id: iId >= 0 ? String(values[r][iId]).trim() : '',
      name: name,
      team: iTeam >= 0 ? String(values[r][iTeam]).trim() : ''
    });
  }
  return out;
}

// base64 파일을 드라이브에 저장 → {ok, id, url}
function uploadImage_(p) {
  if (!p.dataBase64) throw new Error('파일 데이터가 없습니다.');
  var mime = p.mimeType || 'application/octet-stream';
  var name = sanitize_(p.filename || 'upload');
  if (mime === 'application/pdf' && !/\.pdf$/i.test(name)) name += '.pdf';
  if (mime === 'image/png' && !/\.png$/i.test(name)) name += '.png';

  var bytes = Utilities.base64Decode(p.dataBase64);
  var blob = Utilities.newBlob(bytes, mime, name);

  var folder = getSubmitFolder_();
  var file = folder.createFile(blob);
  // 링크가 있는 사람은 보기 가능 → 시트의 IMAGE()/링크가 정상 표시됨
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch (e) {}

  var id = file.getId();
  var url = (mime === 'application/pdf')
    ? file.getUrl()
    : ('https://drive.google.com/uc?export=view&id=' + id);
  return { ok: true, id: id, url: url };
}

// 제출 기록을 "제출" 탭에 한 줄 추가 → {ok}
function saveReport_(p) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sh = ensureSubmitSheet_(ss);

  var row = [
    new Date(),
    p.studentId || '',
    p.studentName || '',
    p.team || '',
    p.mode || '',
    p.activityType || '',
    p.title || '',
    p.content || '',
    '', // 보고서(PDF) — 아래에서 하이퍼링크 수식으로 채움
    ''  // 그래프 — 아래에서 IMAGE 수식으로 채움
  ];
  sh.appendRow(row);
  var r = sh.getLastRow();

  // 보고서 PDF: 클릭하면 열리는 링크
  if (p.reportUrl) {
    sh.getRange(r, 9).setFormula('=HYPERLINK("' + p.reportUrl + '","PDF 열기")');
  }

  // 그래프 이미지: 여러 장이면 9열(그래프) 오른쪽으로 한 칸씩 펼쳐서 표시
  var ids = p.graphImageIds || [];
  for (var i = 0; i < ids.length; i++) {
    var imgUrl = 'https://drive.google.com/uc?export=view&id=' + ids[i];
    sh.getRange(r, 10 + i).setFormula('=IMAGE("' + imgUrl + '")');
  }
  if (ids.length > 0) sh.setRowHeight(r, 120);

  return { ok: true };
}

/*=====================================================================
 * 보조 함수
 *====================================================================*/
function ensureSubmitSheet_(ss) {
  var sh = ss.getSheetByName(SUBMIT_SHEET);
  if (!sh) {
    sh = ss.insertSheet(SUBMIT_SHEET);
    sh.getRange(1, 1, 1, SUBMIT_HEADERS.length).setValues([SUBMIT_HEADERS]);
    sh.getRange(1, 1, 1, SUBMIT_HEADERS.length).setFontWeight('bold').setBackground('#E0F2F1');
    sh.setFrozenRows(1);
    sh.setColumnWidth(8, 320); // 내용 열 넓게
  }
  return sh;
}

function getSubmitFolder_() {
  var props = PropertiesService.getDocumentProperties();
  var id = props.getProperty(FOLDER_PROP_KEY);
  if (id) {
    try { return DriveApp.getFolderById(id); } catch (e) {}
  }
  var ssName = SpreadsheetApp.getActiveSpreadsheet().getName();
  var folder = DriveApp.createFolder('📁 ' + ssName + ' - 제출물');
  props.setProperty(FOLDER_PROP_KEY, folder.getId());
  return folder;
}

function sanitize_(s) {
  return String(s).replace(/[\\/:*?"<>|]/g, '_').slice(0, 80) || 'file';
}

function json_(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}
